# AngrifoodGraphQL

./: README.md
GraphQLPostgre/: GraphQLPostgre.sln
GraphQLPostgre/CattleManagerment/: CattleManagerment.csproj  Program.cs  QuerObjectType.cs  Startup.cs
GraphQLPostgre/CattleManagerment/Entities/: Role.cs  User.cs
GraphQLPostgre/CattleManagerment/GraphQLCore/: Mutation.cs  Query.cs
GraphQLPostgre/CattleManagerment/GraphQLModels/InputObjectTypes/: LoginInputObjectType.cs
GraphQLPostgre/CattleManagerment/GraphQLModels/ObjectTypes/: MutationObjectType.cs  QueryObjectType.cs
GraphQLPostgre/CattleManagerment/IReponsitory/: IUserReponsitory.cs
GraphQLPostgre/CattleManagerment/Iservice/: IUserService.cs
GraphQLPostgre/CattleManagerment/Migrations/: 20210311093426_init.Designer.cs  20210311093426_init.cs  DataDbContextModelSnapshot.cs
GraphQLPostgre/CattleManagerment/Models/: DataDbContext.cs  LoginInput.cs  TokenSettings.cs
GraphQLPostgre/CattleManagerment/Properties/: launchSettings.json
GraphQLPostgre/CattleManagerment/Reponsitory/: UserReponsitory.cs
GraphQLPostgre/CattleManagerment/Service/: UserService.cs
GraphQLPostgre/Migration/: Migration.csproj  Program.cs  appsettings.json
GraphQLPostgre/Migration/Scripts/: CattleManagement.sql
GraphQLPostgre/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
GraphQLPostgre/WebApplication1/Entities/: Byre.cs  Cattle.cs  Farmer.cs  Role.cs  TypeOfCattle.cs  User.cs
GraphQLPostgre/WebApplication1/GraphQLCore/: Mutation.cs  Query.cs
GraphQLPostgre/WebApplication1/IServices/: IByreService.cs  ICattleService.cs  IFarmerService.cs  IRoleService.cs  ITypeOfCattleService.cs  IUserService.cs
GraphQLPostgre/WebApplication1/Migrations/: 20210312024855_init.Designer.cs  20210312024855_init.cs  20210318044651_AddByreFarmerCattleTypeCattle.Designer.cs  20210318044651_AddByreFarmerCattleTypeCattle.cs  DataDbContextModelSnapshot.cs
GraphQLPostgre/WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
(+36 files in other folders)
